# flutter_bluetooth_serial_ble

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/edufolly/flutterbluetoothserial/: BluetoothConnectionBase.java  FlutterBluetoothSerialPlugin.java
android/src/main/java/io/github/edufolly/flutterbluetoothserial/bg/: BLEBackgroundConnection.kt  BLEBackgroundConnectionParam.kt  BLEBackgroundMethod.kt  BLEBackgroundStore.kt  BootReceiver.kt  DiscoveryReceiver.kt  NotificationUtil.kt  PermissionUtil.kt  StopReceiver.kt
android/src/main/java/io/github/edufolly/flutterbluetoothserial/bg/param/: InvalidArgumentException.kt  StartServiceParam.kt
android/src/main/java/io/github/edufolly/flutterbluetoothserial/le/: BluetoothConnectionLE.java  SerialSocket.java
example/android/app/: build.gradle
lib/: BluetoothConnection.dart  FlutterBluetoothSerial.dart  background_connection_handler.dart  ble_background_connection.dart
lib/bg/: background_connection_handler.dart  ble_android_setting.dart  ble_background_connection.dart
