group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }
//    buildToolsVersion '30.0.3'
    namespace 'io.github.edufolly.flutterbluetoothserial'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
}
